.sorting tr:not(.home) {
    cursor: pointer;
}

.ui-state-hightlight {
    border: 3px dashed #ccc;
}

#imgPreview {
    margin: 20px !important;
}

#noimage {
    width: 100px;
    height: 100px;
}

ul.gallery {
    padding: 0;
}

ul.gallery li:first-child {
    margin-left: 0;
}

ul.gallery li {
    margin: 20px;
    display: inline-block;
    list-style: none;
}

table.alignmiddle td {
    vertical-align: middle !important;
}

/*SECTION TWO DESIGN

//
*/

#management{
    margin-top: 20px;
}
#management p{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}
#management_items{
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    margin-left: 10%;

}
.card{
    width: 200px !important;
    height: 40px;
    background-color: #e6e6;
    margin-left: 20px;
    border: 2px solid blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}
.card a:hover{
    color: orange;
}